<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑界面</title>
     <link rel="stylesheet" type="text/css" href="edit_page.css" />
    <style>
        *{
    font-family: Arial;
    font-size: 40px;
}
        #header{
            width: 100%;
            height: 100px;


        }
        #branding{
            height:20px;
            width:auto;
            float: left;
            margin:20% 0;
        }
        #branding h1{
            margin: 0 0 8px;
        }
        #main_body{
            background-color: lavender;
        }
        #main_body form{
            width: 40%;
            height: 800px;
        }
        #main_body form input{
            text-align: center;
            margin:0 auto;
            color: tomato;
            background-color: seashell;
            position:relative;
        }

        #main_body form label{
            color: steelblue;
        }
        #main_body form button{
            height: 40px;
            width: 100px;
            text-align: center;
            float: right;
            margin: 0 auto;
        }
        #main_body form button a{
            font-size: 30px;
            color: coral;
            text-align: center;
            text-decoration: none;
            margin: auto;
            float:left;
        }
        #main_body form button a:hover{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="branding">
        <h1 id="site_name">
            <a href="index.html" My Blog></a>
        </h1>
    </div>
</div>
<div id="main_body">
    <form action="{% url 'blog:edit_action' %}" method="post">
        {% csrf_token %}
            <input type="hidden" name="article_id" value="{{ article.id | default:'0'}}">
            <label>文章标题
                <input type="text" name="title" value="{{ article.title }}"/>
            </label>
            <br/>
            <label>文章内容
                <textarea name="content" cols="40" rows="10" >
                    {{ article.content }}
                </textarea>

            </label>
            <br/>
        <input type="submit" value="提交" style="border-bottom-color: tomato" />
    </form>
</div>
</body>
</html>